<!DOCTYPE html>

<html>

<head>
  <title>QUEER KIDS TV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="UTF-8">

  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


  <script src="script.js"></script>



</head>


<body>

  <div class="menu">
    <a href="#trailer" class="color-bar" id="yellow"></a>
    <a href="#pilot" class="color-bar" id="light-blue"></a>
    <a href="#episode-1" class="color-bar" id="green"></a>
    <a href="#episode-2" class="color-bar" id="pink"></a>
    <a href="#episode-3" class="color-bar" id="red"></a>
    <a href="#finale" class="color-bar" id="dark-blue"></a>
    <a href="#credits" class="color-bar" id="black"></a>
  </div>


<div class="page">


    <div class="chapter" id="trailer">
      <div class="title"><img draggable="false"  class="image" src="files/title_object(1).svg"></div>
      <div class="text"><p>
        In this series I attempt to explore Camp aesthetics through children’s television. Camp aesthetics, the highly stylised, exaggerated, “unnatural” or “so bad that it’s good”, is often considered bad taste or meaningless, but it is this that attracts us to it. As the Camp sensibility is also connected to elegance, androgyny and the history of queer style, I believe it is this certain queerness that can be a powerful tool for understanding complex philosophies. To understand where Camp comes from it is important to understand the performativity of gender roles and the stereotypes that enforce binary thinking. The Camp sensibility might not always be queer, but to use the aesthetics of Camp means that there is an understanding of the world in style, an understanding outside of the binary box.</p>
<p>Perhaps for a split second you might even forget the existence of any kind of box in the first place. It is not a matter of style, it is the matter of style. I aim to make the “vision of the world in style” understandable by looking at children’s television that introduces a non-binary thinking to children. I am aware of the limitations that come with writing from my own perspective, considering my education in graphic design rather than gender studies or film history. Nonetheless I believe it to be of interest to all cultural fields to welcome an attitude in favor of Camp.
      </p>
      </div>
    </div>

      <div class="chapter" id="pilot">
        <div class="title"><img draggable="false"  class="image" src="files/title_object(2).svg"></div>
        <div class="text"><p>
          <div class="script">[Lights on. Cue narrator.]</div></p>
          <p></p>
          <p>To be queer is a visual thing. In a world that deeply depends on visual culture, to be queer is a visual thing. The constructed world that is the contemporary western society can be a very comfortable place for many people, but such comfort comes with the discomfort of people that were not considered when this world was constructed.</p>
          <p>It is through visual culture (painting, design, film) that the constructed binary idea of gender is visible. But it is also through visual culture that this binary idea of gender can be undermined. </p>
          <p>Exaggerated style and elegance that can be seen as Camp aesthetics, are related to queer style because they are more visible, they stand out. But what is the meaning behind Camp aesthetics in film? What can we learn from Camp sensibility? By looking at children’s television and film I want to explore where queer gestures and Camp aesthetics come from. In other words, in this paper I attempt to answer the following question:</p>
          <p></p>
          <p>
          How is queer perspective integrated in contemporary Western society through the emergence and development of Camp (aesthetic) in children’s television and film?</p>
          <p></p>
          <p><div class="script">[The audience oooohs, followed by loud cheering and applause.]</div></p>
          <p></p>
          <p>####     This Photo, taken on the set of the Teletubbies shows Tinky Winky carrying his red magic bag. In the show Tinky Winky and the three other multi colored foam covered characters of Teletubbies, Dipsy, Laa-Laa and Po, are known for their TV belly and distinctive antenna on their head. ####    The Tubbytronic Superdome, their underground house full of modern technology, is completed with a robotic vacuum cleaner, under the name Noo-Noo, automatic pudding machine, magical smiley toaster and an upwards gravity slide. A true precursor of the smart home. An ideal vision of modern living with technology in the magical green hilled landscape full of rabbits, under the cute baby faced sun. </p>
          <p>All Teletubbies have one item that represents their character. Dipsy, the green teletubby with a darker skin tone, has a hat with a black and white cow pattern, Laa-Laa, the yellow teletubby with a curly antenna, has a big orange ball, Po, the smallest red teletubby with a round antenna, has a red and blue scooter and Tinky Winky, the last teletubby, is carrying his magical bag.</p>
          <p>However in 1999 Jerry Falwell, American Southern Baptist pastor, televangelist and conservative activist, claimed that Tinky Winky was gay. His purple color and triangle-shaped antenna were a ‘symbol of homosexuality’, ####    as the color purple and the triangle are signs claimed by gay pride. Tinky Winky is played and voiced by a man and according to Falwell Tinky Winky carries a ‘purse like bag’. This seeming ‘gayness’ was being presented as “normal” in the TV show aimed at pre-verbal children. (“The characters are famous for their use of baby language, including the catchphrases “eh-oh” meaning “hello”, and “uh-oh” for “oh dear”.”)
          An absolute drag for the televangelist.</p>
          <p></p>
          <p><div class="script">[The audience laughs and zestfully applauds.]</div>	</p>
          <p></p>
          <p>When I read the New York Times article     ####    many questions came to mind. Why is carrying a red purse actually gay? Why are people afraid or offended when it comes to men who act feminine? And did any parent actually forbid their kids to watch such an adorable loving program as the teletubbies, because of this accusation?</p>
          <p></p>
          <p>One thing was clear, I started to look at the teletubbies from a serious point of view and this made me look at the show from a ‘Camp’ point of view. How exaggerated the gestures and the emotions are, how much it does not matter how fake the flowers look and how much joy there is in observing this completely absurd play of colorful creatures. I started to appreciate its significance in modern culture. When you think about it, this is a show that my generation (I was born in 1998) grew up on, a generation living in the future with screens almost permanently in their belly, uhh, hand.</p>
          <p></p>
          <p><div class="script">[The audience is assuredly impressed and is moved to excited cackling]</div></p>
          <p></p>
          <p>And it matters what is on those screens. I wish I was taught that Tinky Winky was gay. I wish there could be a trans and non-binary teletubby as well and maybe Dipsy, should not be the only one with a dark skin tone. I wish that I would have been less afraid of ‘queer style’ when I was younger and I also wish that this televangelist was not representing a big part of the world that is scared by queer style, by men carrying a purse, but he is.</p>
          <p></p>
          <p><div class="script">[The magic windmill stops spinning, the baby sun giggles and the voice trumpet announces the Tubby Bye-bye.]</div></p>
          <p>
        </p>
        </div>
      </div>

        <div class="chapter" id="episode-1">
          <div class="title"><img draggable="false"  class="image" src="files/title_object(3).svg"></div>
          <div class="text">
            In this series I attempt to explore camp aesthetics through children's television. Camp aesthetics, the highly stylised, exaggerated, “unnatural” or “so bad that it’s good”, is often considered bad taste or meaningless, but it is this that attracts us to it. As the camp sensibility is also connected to elegance, androgyny and the history of queer style, I believe it is this certain queerness that can be a powerful tool for understanding complex philosophies. To understand where Camp comes from it is important to understand the performativity of gender roles and the stereotypes that enforce binary thinking. The camp sensibility might not always be queer, but to use the aesthetics of camp means that there is an understanding of the world in style, an understanding outside of the binary box.<br />
    Perhaps for a split second you might even forget the existence of any kind of box in the first place. It is not a matter of style, it is the matter of style. I aim to make the “vision of the world in style” understandable by looking at children’s television that introduces a non-binary thinking to children. I am aware of the limitations that come with writing from my own perspective, considering my education in graphic design rather than gender studies or film history. Nonetheless I believe it to be of interest to all cultural fields to welcome an attitude in favor of camp.
          </div>
        </div>

          <div class="chapter" id="episode-2">
            <div class="title"><img draggable="false"  class="image" src="files/title_object(4).svg"></div>
            <div class="title"><img draggable="false"  class="image" src="files/title_object(5).svg"></div>
            <div class="text">
              In this series I attempt to explore camp aesthetics through children's television. Camp aesthetics, the highly stylised, exaggerated, “unnatural” or “so bad that it’s good”, is often considered bad taste or meaningless, but it is this that attracts us to it. As the camp sensibility is also connected to elegance, androgyny and the history of queer style, I believe it is this certain queerness that can be a powerful tool for understanding complex philosophies. To understand where Camp comes from it is important to understand the performativity of gender roles and the stereotypes that enforce binary thinking. The camp sensibility might not always be queer, but to use the aesthetics of camp means that there is an understanding of the world in style, an understanding outside of the binary box.<br />
      Perhaps for a split second you might even forget the existence of any kind of box in the first place. It is not a matter of style, it is the matter of style. I aim to make the “vision of the world in style” understandable by looking at children’s television that introduces a non-binary thinking to children. I am aware of the limitations that come with writing from my own perspective, considering my education in graphic design rather than gender studies or film history. Nonetheless I believe it to be of interest to all cultural fields to welcome an attitude in favor of camp.
            </div>

            <div class="title"><img draggable="false"  class="image" src="files/title_object(6).svg"></div>
            <div class="text">
              In this series I attempt to explore camp aesthetics through children's television. Camp aesthetics, the highly stylised, exaggerated, “unnatural” or “so bad that it’s good”, is often considered bad taste or meaningless, but it is this that attracts us to it. As the camp sensibility is also connected to elegance, androgyny and the history of queer style, I believe it is this certain queerness that can be a powerful tool for understanding complex philosophies. To understand where Camp comes from it is important to understand the performativity of gender roles and the stereotypes that enforce binary thinking. The camp sensibility might not always be queer, but to use the aesthetics of camp means that there is an understanding of the world in style, an understanding outside of the binary box.<br />
      Perhaps for a split second you might even forget the existence of any kind of box in the first place. It is not a matter of style, it is the matter of style. I aim to make the “vision of the world in style” understandable by looking at children’s television that introduces a non-binary thinking to children. I am aware of the limitations that come with writing from my own perspective, considering my education in graphic design rather than gender studies or film history. Nonetheless I believe it to be of interest to all cultural fields to welcome an attitude in favor of camp.
            </div>
          </div>

            <div class="chapter" id="episode-3">
              <div class="title"><img draggable="false"  class="image" src="files/title_object(7).svg"></div>
              <div class="text">
                In this series I attempt to explore camp aesthetics through children's television. Camp aesthetics, the highly stylised, exaggerated, “unnatural” or “so bad that it’s good”, is often considered bad taste or meaningless, but it is this that attracts us to it. As the camp sensibility is also connected to elegance, androgyny and the history of queer style, I believe it is this certain queerness that can be a powerful tool for understanding complex philosophies. To understand where Camp comes from it is important to understand the performativity of gender roles and the stereotypes that enforce binary thinking. The camp sensibility might not always be queer, but to use the aesthetics of camp means that there is an understanding of the world in style, an understanding outside of the binary box.<br />
        Perhaps for a split second you might even forget the existence of any kind of box in the first place. It is not a matter of style, it is the matter of style. I aim to make the “vision of the world in style” understandable by looking at children’s television that introduces a non-binary thinking to children. I am aware of the limitations that come with writing from my own perspective, considering my education in graphic design rather than gender studies or film history. Nonetheless I believe it to be of interest to all cultural fields to welcome an attitude in favor of camp.
              </div>
            </div>

              <div class="chapter" id="finale">
                <div class="title"><img draggable="false"  class="image" src="files/title_object(8).svg"></div>
                <div class="text">
                  In this series I attempt to explore camp aesthetics through children's television. Camp aesthetics, the highly stylised, exaggerated, “unnatural” or “so bad that it’s good”, is often considered bad taste or meaningless, but it is this that attracts us to it. As the camp sensibility is also connected to elegance, androgyny and the history of queer style, I believe it is this certain queerness that can be a powerful tool for understanding complex philosophies. To understand where Camp comes from it is important to understand the performativity of gender roles and the stereotypes that enforce binary thinking. The camp sensibility might not always be queer, but to use the aesthetics of camp means that there is an understanding of the world in style, an understanding outside of the binary box.<br />
          Perhaps for a split second you might even forget the existence of any kind of box in the first place. It is not a matter of style, it is the matter of style. I aim to make the “vision of the world in style” understandable by looking at children’s television that introduces a non-binary thinking to children. I am aware of the limitations that come with writing from my own perspective, considering my education in graphic design rather than gender studies or film history. Nonetheless I believe it to be of interest to all cultural fields to welcome an attitude in favor of camp.
                </div>
              </div>

                <div class="chapter" id="credits">
                  <div class="title"><img draggable="false"  class="image" src="files/title_object(9).svg"></div>
                  <div class="text">
                    In this series I attempt to explore camp aesthetics through children's television. Camp aesthetics, the highly stylised, exaggerated, “unnatural” or “so bad that it’s good”, is often considered bad taste or meaningless, but it is this that attracts us to it. As the camp sensibility is also connected to elegance, androgyny and the history of queer style, I believe it is this certain queerness that can be a powerful tool for understanding complex philosophies. To understand where Camp comes from it is important to understand the performativity of gender roles and the stereotypes that enforce binary thinking. The camp sensibility might not always be queer, but to use the aesthetics of camp means that there is an understanding of the world in style, an understanding outside of the binary box.<br />
            Perhaps for a split second you might even forget the existence of any kind of box in the first place. It is not a matter of style, it is the matter of style. I aim to make the “vision of the world in style” understandable by looking at children’s television that introduces a non-binary thinking to children. I am aware of the limitations that come with writing from my own perspective, considering my education in graphic design rather than gender studies or film history. Nonetheless I believe it to be of interest to all cultural fields to welcome an attitude in favor of camp.
                  </div>
                </div>



    </div>


</div>

</body>

</html>
